type: RegenProjector
localizedName: Stalwart
description: Repairs all allied buildings in a square perimeter.
buildVisibility: shown
health: 3000
size: 3
range: 20
healPercent: 0.055
optionalMultiplier: 1
category: defense
buildCostMultiplier: 1.2
research: {
	parent: titanite-wall
	objectives: [
		{
			type: SectorComplete
			preset: rink
		}
	]
	requirements: [
		titanite/4000
		sienna/4000
	]
}
requirements: [
	sienna/750
	titanite/750
]
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawDefault
		}
		{
			type: DrawGlowRegion
			suffix: -light
			spinSprite: true
			rotateSpeed: 1
			color: 85b0cc
			layer: 99
		}
		{
			type: DrawShape
			useWarmupRadius: true
			radius: 4
			layer: 100
			color: 85b0cc
		}
		{
			type: DrawFlame
			lightSinScl: 0
			lightRadius: 30
			flameRadius: 0
			flameColor: 85b0cc
		}
	]
}