type: PowerTurret
localizedName: Dictum
description: Fires a piercing bolt with a long line of fire.
buildVisibility: shown
health: 18000
size: 3
category: turret
buildCostMultiplier: 4
range: 150
reload: 240
canOverdrive: false
shootY: 20
recoil: 0
shootSound: plasmaboom
shootCone: 2
targetAir: false
shootType: {
	type: RailBulletType
	collidesAir: false
	length: 640
	ammoMultiplier: 1
	damage: 400
	pierceDamageFactor: 0
	buildingDamageMultiplier: 0.1
	hitEffect: none
	pierceEffect: teleportOut
	smokeEffect: none
	shootEffect: none
	pointEffect: {
		type: MultiEffect
		effects: [
			{
				type: ParticleEffect
				layer: 105
				lifetime: 120
				particles: 1
				cone: 0
				length: 0.01
				line: true
				colorFrom: 5691bf
				colorTo: 5691bf
				lenFrom: -20
				lenTo: -20
				interp: circleIn
				strokeFrom: 2
			}
			{
				type: ParticleEffect
				layer: 105
				lifetime: 120
				particles: 1
				length: 0
				interp: circleIn
				colorFrom: 5691bf
				colorTo: 5691bf
				sizeFrom: 2
				sizeTo: 0
			}
			{
				type: ParticleEffect
				lifetime: 120
				particles: 1
				length: 0
				interp: circleIn
				colorFrom: e1e1e1
				colorTo: e1e1e1
				sizeFrom: 1
				sizeTo: 0
			}
		]
	}
}