type: PowerTurret
localizedName: Dictum
description: Fires a piercing bolt with a far reach at grounded targets.
buildVisibility: shown
health: 18000
size: 3
category: turret
buildCostMultiplier: 0.9
range: 150
reload: 240
canOverdrive: false
recoil: 2
shootSound: plasmaboom
shootCone: 1
targetAir: false
outlineColor: 302D33
minWarmup: 0.99
shootType: {
	type: BasicBulletType
	frontColor: 64AAE1
	shrinkY: 0
	width: 6
	height: 6
	sprite: legion-resource
	collidesAir: false
	lifetime: 40
	speed: 16
	displayAmmoMultiplier: false
	damage: 600
	pierce: true
	buildingDamageMultiplier: 0
	hitEffect: none
	smokeEffect: none
	shootEffect: none
	hitEffect: {
		type: WaveEffect
		lifetime: 15
		colorFrom: ffffff
		colorTo: 64AAE1
		strokeFrom: 4
		strokeTo: 2
		sizeTo: 8
	}
	despawnEffect: {
		type: WaveEffect
		lifetime: 10
		colorFrom: ffffff
		colorTo: 64AAE1
		strokeFrom: 4
		strokeTo: 2
		sizeTo: 16
	}
	trailInterval: 1
	trailEffect: {
		type: ParticleEffect
		particles: 1
		region: legion-coil
		spin: 20
		lifetime: 10
		colorFrom: 64AAE1
		colorTo: 64AAE100
		interp: pow5In
		cone: 0
		sizeFrom: 4
		sizeTo: 4
		length: 0
		}
	trailLength: 5
	trailWidth: 2
	trailColor: 64AAE1
	bulletInterval: 1
}
drawer: {
	type: DrawTurret
	parts: [
		{
			type: RegionPart
			suffix: -sink
			x: 3.5
			y: 2.5
			moveX: 2.25
			moveY: -2.25
			progress: warmup
			heatProgress: warmup
			heatColor: 64AAE17F
		}
		{
			type: RegionPart
			suffix: -sink
			rotation: 270
			x: -3.5
			y: 2.5
			moveX: -2.25
			moveY: -2.25
			progress: warmup
			heatProgress: warmup
			heatColor: 64AAE17F
		}
		{
			type: RegionPart
			suffix: -sink
			x: 3.5
			y: -4
			moveX: 2.25
			moveY: -2.25
			progress: warmup
			heatProgress: warmup
			heatColor: 64AAE17F
		}
		{
			type: RegionPart
			suffix: -sink
			rotation: 270
			x: -3.5
			y: -4
			moveX: -2.25
			moveY: -2.25
			progress: warmup
			heatProgress: warmup
			heatColor: 64AAE17F
		}
		{
			type: RegionPart
			suffix: -turret
		}
	]
}
research: {
	parent: talon
	requirements: [
		sienna/2500
		titanite/2500
		viridian/5000
		atramentite/500
	]
}
requirements: [
	sienna/250
	titanite/250
	viridian/500
	atramentite/100
]
