type: PowerTurret
localizedName: Maxim
description: Fires explosive shots at aerial targets.
buildVisibility: shown
health: 18000
size: 3
category: turret
buildCostMultiplier: 1.35
range: 200
reload: 20
canOverdrive: false
shootSound: shootAlt
shootCone: 2
targetGround: false
outlineColor: 302D33
shootType: {
	type: BasicBulletType
	displayAmmoMultiplier: false
	width: 4
	height: 4
	shrinkY: 0
	sprite: legion-resource
	speed: 4
	damage: 0
	splashDamage: 70
	splashDamageRadius: 30
	trailWidth: 2
	trailLength: 5
	trailColor: 7f7f7fbf
	collidesGround: false
	hitEffect: teleportOut
	despawnEffect: none
	scaleLife: true
}
shoot: {
	type: ShootAlternate
	barrels: 3
	spread: 6
}
recoil: 0
recoils: 3
drawer: {
	type: DrawTurret
	parts: [
		{
			type: RegionPart
			suffix: -l
			recoilIndex: 0
			moveY: -4
			progress: recoil
		}
		{
			type: RegionPart
			suffix: -m
			recoilIndex: 1
			moveY: -4
			progress: recoil
		}
		{
			type: RegionPart
			suffix: -r
			recoilIndex: 2
			moveY: -4
			progress: recoil
		}
		{
			type: RegionPart
			suffix: -turret
		}
	]
}
research: {
	parent: rupture
	requirements: [
		sienna/2500
		titanite/2500
		viridian/5000
		atramentite/500
	]
}
requirements: [
	sienna/250
	titanite/250
	viridian/500
	atramentite/125
]