type: PowerTurret
localizedName: Pelt
description: Fires explosive shells at grounded targets.
buildVisibility: shown
health: 6000
size: 3
category: turret
buildCostMultiplier: 3
range: 80
reload: 60
canOverdrive: false
shootY: 0
recoil: 0
shootSound: dullExplosion
shake: 2
targetAir: false
shootType: {
	type: ArtilleryBulletType
	ammoMultiplier: 1
	width: 12
	height: 12
	speed: 1
	damage: 0
	splashDamage: 25
	splashDamageRadius: 30
	collides: true
	collidesAir: false
	shootEffect: none
	smokeEffect: {
		type: MultiEffect
		effects: [
			{
				type: WaveEffect
				lifetime: 10
				colorFrom: feb380
				colorTo: feb380
				sizeTo: 16
			}
			{
				type: ParticleEffect
				particles: 8
				lifetime: 30
				length: 24
				colorFrom: feb380
				colorTo: feb380
				line: true
				sizeFrom: 4
				strokeFrom: 2
				interp: circleOut
			}
			{
				type: ParticleEffect
				particles: 8
				lifetime: 45
				length: 24
				layer: 95
				colorFrom: 686870
				colorTo: 6868703f
				sizeFrom: 6
				interp: circleOut
				sizeInterp: circleIn
			}
		]
	}
	hitEffect: blastExplosion
	despawnEffect: blastExplosion
	
}
research: {
	parent: reave
	requirements: [
		titanite/500
		sienna/500
	]
}
requirements: [
	titanite/250
	sienna/250
]