type: ContinuousTurret
localizedName: Talon
description: Points a single-target laser at grounded targets.
buildVisibility: shown
health: 9000
size: 3
category: turret
range: 80
canOverdrive: false
shootY: 4
recoil: 0
shootSound: none
loopSound: laserbeam
loopSoundVolume: 1
targetAir: false
targetInterval: 120
shootType: {
	type: PointLaserBulletType
	collidesAir: false
	damage: 75
	oscScl: 0
	beamEffect: {
		type: ParticleEffect
		particles: 2
		length: 8
		lifetime: 30
		colorFrom: feb380
		colorTo: feb380
		line: true
		sizeFrom: 4
		strokeFrom: 4
		interp: circleOut
	}
}
research: {
	parent: pelt
	requirements: [
		sienna/5000
		titanite/5000
		viridian/2000
	]
}
requirements: [
	sienna/500
	titanite/500
	viridian/250
]
