type: StatusEffect
localizedName: Impaired
healthMultiplier: 0.6
speedMultiplier: 0.6
applyColor: f08dd5
color: f08dd5
parentizeEffect: true
parentizeApplyEffect: true
effect: {
	type: ParticleEffect
	particles: 1
	length: 0
	baseRotation: 270
	offset: 45
	offsetX: -6
	region: select-arrow
	useRotation: false
	cone: 0
	length: 8
	randLength: false
	sizeFrom: 3
	sizeTo: 3
	colorFrom: f08dd5
	colorTo: f08dd500
}
applyEffect: {
	type: ParticleEffect
	region: legion-ankh
	particles: 1
	lifetime: 60
	length: 0
	sizeFrom: 32
	sizeTo: 8
	colorTo: ffffff00
	sizeInterp: pow10Out
}
