type: GenericCrafter
localizedName: Formulator
description: Outputs carmine at a fixed rate indefinitely.
buildVisibility: shown
health: 3000
size: 3
category: crafting
craftTime: 60
itemCapacity: 30
outputItem: sanguine/1
ambientSound: bioLoop
buildCostMultiplier: 3
research: {
	parent: quarry
	requirements: [
		sienna/100
		titanite/100
	]
}
requirements: [
	sienna/100
	titanite/100
]
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawRegion
			suffix: -middle
		}
		{
			type: DrawSpikes
			radius: 4
			color: E05438
			amount: 6
		}
		{
			type: DrawDefault
		}
	]
}