type: GenericCrafter
localizedName: Mixer
description: Outputs viridian at a fixed rate indefinitely.
buildVisibility: shown
health: 3000
size: 3
category: crafting
craftTime: 60
outputItem: viridian/1
ambientSound: drill
itemCapacity: 30
research: {
	parent: formulator
	objectives: [
		{
			type: SectorComplete
			preset: outwash
		}
	]
	requirements: [
		sienna/2000
		titanite/2000
		sanguine/2000
	]
}
requirements: [
	sienna/200
	titanite/200
	sanguine/200
]
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawRegion
			suffix: -bottom
		}
		{
			type: DrawMultiWeave
			rotateSpeed2: -1.618
			glowColor: 00000000
		}
		{
			type: DrawFade
			alpha: 0.75
			suffix: -middle
			scale: 60
		}
		{
			type: DrawDefault
		}
	]
}