type: GenericCrafter
localizedName: Quarry
description: Outputs titanite in bursts at a fixed rate indefinitely.
buildVisibility: shown
health: 3000
size: 3
category: crafting
craftTime: 240
outputItem: titanite/4
buildCostMultiplier: 1.5
itemCapacity: 30
research: burner
craftEffect: {
	type: MultiEffect
	effects: [
		{
			type: ParticleEffect
			lifetime: 120
			colorFrom: bbbbbfe1
			colorTo: bbbbbf00
			cone: 20
			baseRotation: 45
			offsetX: 6
			sizeTo: 4
			length: 10
			layer: 89
		}
		{
			type: ParticleEffect
			lifetime: 120
			colorFrom: bbbbbfe1
			colorTo: bbbbbf00
			cone: 20
			baseRotation: 135
			offsetX: 6
			sizeTo: 4
			length: 10
			layer: 89
		}
		{
			type: ParticleEffect
			lifetime: 120
			colorFrom: bbbbbfe1
			colorTo: bbbbbf00
			cone: 20
			baseRotation: 225
			offsetX: 6
			sizeTo: 4
			length: 10
			layer: 89
		}
		{
			type: ParticleEffect
			lifetime: 120
			colorFrom: bbbbbfe1
			colorTo: bbbbbf00
			cone: 20
			baseRotation: 315
			offsetX: 6
			sizeTo: 4
			length: 10
			layer: 89
		}
	]
}
alwaysUnlocked: true
requirements: [
	sienna/120
]