type: UnitFactory
localizedName: Hatchery
description: Produces standard units with carmine.
health: 4000
size: 3
buildVisibility: shown
category: units
buildCostMultiplier: 1.6
capacities: [0]
plans: [
	{
		unit: fink
		time: 1200
		requirements: [sanguine/75]
	}
	{
		unit: saha
		time: 2400
		requirements: [sanguine/225]
	}
	{
		unit: pax
		time: 12000
		requirements: [sanguine/200]
	}
	{
		unit: bolt
		time: 15000
		requirements: [sanguine/300]
	}
]
requirements: [
	sienna/250
	titanite/250
	sanguine/250
]
research: {
	parent: core-sin
	objectives: [
		{
			type: SectorComplete
			preset: incept
		}
	]
	requirements: [
		sanguine/100
	]
}