type: UnitFactory
localizedName: Locker
description: Produces higher-tier units with carmine.
health: 4000
size: 5
buildVisibility: shown
category: units
buildCostMultiplier: 2
plans: [
	{
		unit: husk
		time: 3600
		requirements: [sanguine/240]
	}
	{
		unit: tusk
		time: 7200
		requirements: [sanguine/480]
	}
	{
		unit: teratorn
		time: 10800
		requirements: [sanguine/900]
	}
	{
		unit: usurper
		time: 18000
		requirements: [sanguine/1800]
	}
]
requirements: [
	sienna/400
	titanite/400
	sanguine/600
	viridian/200
]
research: {
	parent: hatchery
	requirements: [
		sienna/10000
		titanite/10000
		sanguine/15000
		viridian/3000
	]
}
