type: UnitFactory
localizedName: Locker
description: Produces higher-tier units with carmine.
health: 6000
size: 5
buildVisibility: shown
category: units
buildCostMultiplier: 1.5
plans: [
	{
		unit: husk
		time: 2700
		requirements: [sanguine/270]
	}
	{
		unit: tusk
		time: 5400
		requirements: [sanguine/540]
	}
	{
		unit: teratorn
		time: 9000
		requirements: [sanguine/900]
	}
	{
		unit: usurper
		time: 18000
		requirements: [sanguine/2400]
	}
]
requirements: [
	sienna/400
	titanite/400
	sanguine/600
	viridian/200
]
research: {
	parent: hatchery
	requirements: [
		sienna/10000
		titanite/10000
		sanguine/15000
		viridian/3000
	]
}
