type: hover
localizedName: Fink
description: Attacks enemy targets up close.
health: 200
outlineColor: 656657
speed: 0.325
drag: 0.05
accel: 0.05
itemCapacity: 0
hitSize: 4
createScorch: false
deathSound: plantBreak
deathExplosionEffect: none
targetAir: false
abilities: [
	{
		type: LiquidExplodeAbility
		liquid: neoplasm
		amount: 5
		display: false
	}
]
weapons: [
	{
		mirror: false
		reload: 12
		shootSound: none
		rotates: true
		x: 0
		bullet: {
			type: BasicBulletType
			width: 0
			speed: 2
			lifetime: 8
			collidesAir: false
			damage: 60
			shootEffect: none
			smokeEffect: none
		}
	}
]
research: {
	parent: hatchery
	requirements: [sanguine/50]
}