type: hover
localizedName: Saha
description: Attacks enemy targets up close. 
health: 2000
outlineColor: 0c7f74
speed: 0.325
drag: 0.05
accel: 0.05
itemCapacity: 0
hitSize: 4
createScorch: false
deathSound: plantBreak
deathExplosionEffect: none
targetAir: false
lightRadius: 0
abilities: [
	{
		type: LiquidExplodeAbility
		liquid: neoplasm
		amount: 5
		display: false
	}
]
weapons: [
	{
		mirror: false
		reload: 12
		shootSound: none
		rotates: true
		x: 0
		bullet: {
			type: RailBulletType
			lightRadius: 0
			length: 16
			collidesAir: false
			damage: 10
			shootEffect: none
			smokeEffect: none
		}
	}
]
research: {
	parent: hatchery
	requirements: [sanguine/500]
}