type: flying
localizedName: Teratorn
description: Attacks enemy targets from a distance with piercing projectiles.
flying: true
health: 1600
outlineColor: 656657
speed: 0.325
drag: 0.05
accel: 0.05
itemCapacity: 0
hitSize: 6
createScorch: false
deathSound: plantBreak
deathExplosionEffect: none
targetAir: false
lightRadius: 0
abilities: [
	{
		type: LiquidExplodeAbility
		liquid: neoplasm
		amount: 10
		display: false
	}
]
weapons: [
	{
		mirror: false
		reload: 120
		shootSound: none
		rotates: true
		x: 0
		bullet: {
			type: BasicBulletType
			sprite: legion-resource
			width: 6
			height: 6
			frontColor: FFC834
			trailLength: 6
			trailColor: FFC834
			speed: 4
			shrinkY: 0
			lifetime: 20
			collidesAir: false
			damage: 300
			pierce: true
			pierceBuilding: true
			pierceCap: 3
			shootEffect: none
			smokeEffect: none
			homingPower: 0.1
			homingDelay: 5
			hitEffect: coreBurn
			despawnEffect: coreBurn
		}
	}
]
research: {
	parent: pax
	requirements: [
		sanguine/24000
		viridian/8000
	]
	objectives: [locker]
}
