type: flying
localizedName: Teratorn
description: Attacks enemy targets with piercing projectiles.
flying: true
health: 1600
outlineColor: 272F84
speed: 0.325
drag: 0.05
accel: 0.05
itemCapacity: 0
hitSize: 6
createScorch: false
deathSound: plantBreak
deathExplosionEffect: none
targetAir: false
lightRadius: 0
engineSize: 0
fallEffect: none
fallEngineEffect: none
range: 40
abilities: [
	{
		type: LiquidExplodeAbility
		liquid: neoplasm
		amount: 10
		display: false
	}
]
weapons: [
	{
		mirror: false
		reload: 120
		shootSound: none
		rotates: true
		shootY: 0
		x: 0
		bullet: {
			type: BasicBulletType
			sprite: legion-resource
			width: 4
			height: 4
			frontColor: FFC834
			trailLength: 6
			trailColor: FFC834
			speed: 2
			shrinkY: 0
			lifetime: 40
			collidesAir: false
			damage: 300
			pierce: true
			pierceBuilding: true
			pierceCap: 3
			shootEffect: none
			smokeEffect: none
			homingPower: 0.1
			homingDelay: 10
			hitEffect: coreBurn
			despawnEffect: coreBurn
		}
	}
]
research: {
	parent: pax
	requirements: [
		sanguine/24000
		viridian/8000
	]
	objectives: [
		locker
		{
			type: SectorComplete
			preset: frontier
		}
	]
}
