type: hover
localizedName: Tusk
description: Attacks enemy targets up close, dealing heavy damage to buildings.
health: 800
outlineColor: 656657
speed: 0.225
drag: 0.05
accel: 0.05
itemCapacity: 0
hitSize: 4
createScorch: false
deathSound: plantBreak
deathExplosionEffect: none
targetAir: false
lightRadius: 0
abilities: [
	{
		type: LiquidExplodeAbility
		liquid: neoplasm
		amount: 10
		display: false
	}
]
weapons: [
	{
		mirror: false
		reload: 12
		shootSound: none
		rotates: true
		x: 0
		bullet: {
			type: RailBulletType
			lightRadius: 0
			length: 16
			collidesAir: false
			damage: 240
			buildingDamageMultiplier: 2
			shootEffect: none
			smokeEffect: none
		}
	}
]
research: {
	parent: fink
	requirements: [
		sanguine/15000
		viridian/5000
	]
	objectives: [locker]
}