type: hover
localizedName: Usurper
description: Attacks enemy targets with explosive projectiles.
health: 6000
outlineColor: 602626
speed: 0.2
drag: 0.05
accel: 0.05
itemCapacity: 0
hitSize: 6
createScorch: false
deathSound: plantBreak
deathExplosionEffect: none
targetAir: false
lightRadius: 0
range: 40
abilities: [
	{
		type: LiquidExplodeAbility
		liquid: neoplasm
		amount: 10
		display: false
	}
]
weapons: [
	{
		name: usurper-weapon
		reload: 60
		shootSound: missile
		x: 0
		shootX: 4
		top: false
		bullet: {
			type: BasicBulletType
			lightRadius: 0
			sprite: missile-large
			width: 4
			height: 4
			shrinkY: 0
			speed: 2
			lifetime: 25
			damage: 0
			splashDamage: 750
			splashDamageRadius: 24
			shootEffect: none
			smokeEffect: none
			hitEffect: flakExplosion
			despawnEffect: none
			scaleLife: true
			hitSound: bang
			trailWidth: 1.5
			trailLength: 4
		}
	}
]
research: {
	parent: bolt
	requirements: [
		sanguine/15000
		viridian/5000
	]
	objectives: [
		locker
		{
			type: SectorComplete
			preset: frontier
		}
	]
}
